End of Test Data
Rounded start probability:
a: 0.1052, c: 0.0415, b: 0.0495, e: 0.0309, d: 0.0290, g: 0.0169, f: 0.0359, i: 0.0806, h: 0.0355, k: 0.0028, j: 0.0020, m: 0.0404, l: 0.0222, o: 0.0782, n: 0.0264, q: 0.0012, p: 0.0537, s: 0.0753, r: 0.0262, u: 0.0102, t: 0.1748, w: 0.0538, v: 0.0048, y: 0.0028, x: 0.0001, z: 0.0000, 

A few rounded transition probability:
a
j: 0.0025, a: 0.0001, c: 0.0419, b: 0.0241, e: 0.0002, d: 0.0304, g: 0.0217, f: 0.0045, i: 0.0293, h: 0.0005, k: 0.0207, m: 0.0208, l: 0.1457, o: 0.0004, n: 0.2084, q: 0.0003, p: 0.0195, s: 0.0694, r: 0.0967, u: 0.0173, t: 0.1788, w: 0.0030, v: 0.0355, y: 0.0267, x: 0.0005, z: 0.0008, 
c
j: 0.0002, a: 0.1656, c: 0.0160, b: 0.0002, e: 0.1469, d: 0.0002, g: 0.0002, f: 0.0002, i: 0.1417, h: 0.1686, k: 0.0119, m: 0.0002, l: 0.0214, o: 0.1510, n: 0.0002, q: 0.0027, p: 0.0002, s: 0.0030, r: 0.0354, u: 0.0294, t: 0.0983, w: 0.0002, v: 0.0002, y: 0.0052, x: 0.0002, z: 0.0002, 
b

A few rounded emission probability:
a
j: 0.0001, a: 0.8971, c: 0.0001, b: 0.0001, e: 0.0001, d: 0.0001, g: 0.0001, f: 0.0001, i: 0.0001, h: 0.0001, k: 0.0001, m: 0.0001, l: 0.0001, o: 0.0001, n: 0.0001, q: 0.0335, p: 0.0001, s: 0.0333, r: 0.0001, u: 0.0001, t: 0.0001, w: 0.0001, v: 0.0001, y: 0.0001, x: 0.0001, z: 0.0338, 
c
j: 0.0002, a: 0.0002, c: 0.8995, b: 0.0002, e: 0.0002, d: 0.0238, g: 0.0002, f: 0.0245, i: 0.0002, h: 0.0002, k: 0.0002, m: 0.0002, l: 0.0002, o: 0.0002, n: 0.0002, q: 0.0002, p: 0.0002, s: 0.0002, r: 0.0002, u: 0.0002, t: 0.0002, w: 0.0002, v: 0.0220, y: 0.0002, x: 0.0256, z: 0.0002, 
b
Some of the reconstructed state sequence: 
i n t r o s u c t i o n t h e i n d u s t r i a l r e v o m u f i o n a n f i t s c o n s e q u e n c e s y s f e b e e n a d i s a s t e r f o r t h e h y m a n r a c e t y e y h a b e h r e s t o y 
Percent correctness: 93.3916481936
