End of Test Data
Rounded start probability:
4:1: 0.1050, 4:2: 0.0500, 4:4: 0.1150, 1:2: 0.0800, 1:3: 0.0800, 2:4: 0.1150, 2:3: 0.0800, 2:1: 0.1100, 3:2: 0.0750, 3:3: 0.0750, 3:1: 0.0450, 3:4: 0.0700, 

A few rounded transition probability:
4:1
4:1: 0.5003, 4:2: 0.2559, 4:4: 0.0003, 1:2: 0.0003, 1:3: 0.0003, 2:4: 0.0003, 2:3: 0.0003, 2:1: 0.0003, 3:2: 0.0003, 3:3: 0.0003, 3:1: 0.2401, 3:4: 0.0003, 
4:2
4:1: 0.2496, 4:2: 0.5084, 4:4: 0.0003, 1:2: 0.0003, 1:3: 0.0003, 2:4: 0.0003, 2:3: 0.0003, 2:1: 0.0003, 3:2: 0.2384, 3:3: 0.0003, 3:1: 0.0003, 3:4: 0.0003, 
4:4

A few rounded emission probability:
4:1
y: 0.0289, r: 0.0207, b: 0.9255, g: 0.0249, 
4:2
y: 0.9258, r: 0.0266, b: 0.0266, g: 0.0210, 
4:4
y: 0.0225, r: 0.0231, b: 0.9251, g: 0.0293, 
1:2
y: 0.0229, r: 0.9260, b: 0.0254, g: 0.0257, 
1:3
y: 0.0314, r: 0.0261, b: 0.0258, g: 0.9167, 
2:4
y: 0.0227, r: 0.9273, b: 0.0274, g: 0.0227, 
2:3
y: 0.0293, r: 0.0217, b: 0.9234, g: 0.0255, 
2:1
y: 0.0220, r: 0.0234, b: 0.0234, g: 0.9312, 
3:2
y: 0.0248, r: 0.0230, b: 0.0242, g: 0.9279, 
3:3
y: 0.0271, r: 0.9169, b: 0.0262, g: 0.0298, 
3:1
y: 0.9244, r: 0.0252, b: 0.0268, g: 0.0236, 
3:4
y: 0.9253, r: 0.0227, b: 0.0270, g: 0.0250, 
The guessed path is:  ['2:1', '2:1', '2:1', '2:1', '2:1', '2:1', '2:1', '3:1', '3:2', '4:2', '4:1', '4:1', '4:1', '4:2', '4:1', '3:1', '2:1', '2:1', '2:1', '2:1', '3:1', '4:1', '3:1', '3:2', '4:2', '4:2', '3:2', '3:3', '3:3', '3:4', '4:4', '4:4', '4:4', '3:4', '3:4', '3:4', '2:4', '2:4', '2:3', '1:3', '1:2', '1:2', '1:2', '1:3', '1:3', '1:2', '1:2', '1:3', '1:3', '2:3', '3:3', '3:3', '3:2', '3:1', '2:1', '3:1', '2:1', '2:1', '2:1', '2:1', '2:1', '3:1', '3:1', '4:1', '4:1', '3:1', '2:1', '3:1', '3:2', '4:2', '4:1', '4:2', '4:2', '4:2', '4:2', '4:2', '4:2', '4:2', '3:2', '3:1', '3:1', '2:1', '2:1', '3:1', '3:2', '3:3', '3:2', '3:2', '3:3', '3:3', '2:3', '2:3', '2:3', '3:3', '3:2', '3:3', '3:3', '3:2', '3:2', '3:1', '2:1', '2:1', '2:1', '2:1', '2:1', '2:1', '2:1', '2:1', '2:1', '3:1', '4:1', '4:1', '4:2', '4:1', '4:2', '3:2', '4:2', '4:2', '4:2', '4:2', '4:1', '4:2', '4:2', '4:1', '4:2', '4:1', '4:1', '4:2', '4:1', '4:1', '4:1', '4:1', '3:1', '2:1', '2:1', '2:1', '2:1', '2:1', '2:1', '3:1', '2:1', '2:1', '2:1', '3:1', '3:1', '3:1', '2:1', '2:1', '3:1', '3:2', '3:3', '2:3', '2:3', '2:4', '2:4', '2:4', '2:4', '2:4', '2:4', '2:4', '3:4', '2:4', '3:4', '2:4', '2:4', '2:4', '3:4', '2:4', '2:4', '3:4', '2:4', '2:4', '3:4', '2:4', '2:4', '2:3', '2:3', '2:4', '2:4', '2:3', '2:4', '2:3', '1:3', '1:3', '2:3', '2:3', '2:3', '1:3', '1:3', '1:3', '1:3', '1:3', '2:3', '1:3', '2:3', '2:3', '2:3', '1:3', '1:3', '1:2']
For test 1 the percent correct is 85.0
The guessed path is:  ['2:4', '2:3', '2:3', '2:4', '2:3', '2:4', '2:3', '2:4', '2:3', '2:4', '2:4', '2:4', '2:3', '2:4', '2:3', '1:3', '2:3', '1:3', '1:3', '1:2', '1:2', '1:2', '1:3', '1:2', '1:3', '1:2', '1:2', '1:3', '1:3', '1:3', '1:2', '1:2', '1:2', '1:2', '1:2', '1:2', '1:2', '1:2', '1:2', '1:2', '1:2', '1:2', '1:2', '1:2', '1:3', '1:2', '1:3', '2:3', '1:3', '1:2', '1:2', '1:2', '1:2', '1:2', '1:3', '1:3', '1:3', '1:3', '1:2', '1:2', '1:2', '1:2', '1:3', '1:3', '2:3', '1:3', '1:2', '1:2', '1:2', '1:2', '1:2', '1:3', '1:3', '1:3', '2:3', '2:3', '2:4', '2:4', '2:4', '2:4', '3:4', '3:3', '3:3', '3:2', '3:3', '2:3', '1:3', '1:2', '1:2', '1:2', '1:2', '1:2', '1:2', '1:2', '1:2', '1:3', '1:3', '1:3', '2:3', '1:3', '2:3', '3:3', '3:3', '3:3', '3:2', '4:2', '4:2', '4:2', '4:2', '4:1', '4:1', '4:2', '4:1', '4:1', '4:1', '4:1', '4:1', '4:1', '4:2', '4:1', '4:2', '4:2', '4:1', '4:2', '4:2', '3:2', '4:2', '4:2', '4:2', '3:2', '3:2', '3:3', '3:3', '2:3', '3:3', '3:2', '3:2', '4:2', '4:2', '4:2', '3:2', '3:1', '3:2', '3:3', '3:2', '3:3', '3:2', '3:2', '3:2', '3:1', '3:2', '3:3', '3:2', '3:2', '3:1', '3:2', '3:3', '3:4', '3:4', '3:3', '3:3', '3:2', '4:2', '4:1', '3:1', '3:2', '3:3', '3:4', '2:4', '2:4', '3:4', '2:4', '2:3', '1:3', '1:3', '1:2', '1:3', '2:3', '2:3', '2:4', '2:3', '2:3', '2:4', '2:3', '2:3', '2:3', '1:3', '1:2', '1:2', '1:2', '1:3', '1:2', '1:2', '1:2', '1:2', '1:2', '1:2', '1:2', '1:2', '1:3']
For test 2 the percent correct is 89.5
The guessed path is:  ['4:4', '4:4', '4:4', '3:4', '4:4', '4:4', '4:4', '4:4', '3:4', '4:4', '4:4', '1:2', '1:3', '1:3', '2:3', '1:3', '1:3', '1:3', '1:2', '1:2', '1:2', '1:2', '1:2', '1:3', '1:2', '1:2', '1:2', '1:2', '1:3', '2:3', '3:3', '3:2', '3:3', '2:3', '1:3', '1:3', '1:2', '1:2', '1:3', '1:2', '1:2', '1:3', '2:3', '2:4', '3:4', '2:4', '2:4', '2:3', '1:3', '1:3', '1:3', '1:2', '1:2', '1:2', '1:2', '1:3', '2:3', '1:3', '1:3', '1:3', '2:3', '2:3', '2:3', '2:4', '2:4', '3:4', '3:3', '3:2', '4:2', '4:1', '4:1', '3:1', '3:2', '3:3', '3:4', '2:4', '3:4', '2:4', '2:4', '2:3', '2:4', '3:4', '4:4', '4:4', '4:4', '4:4', '3:4', '2:4', '3:4', '4:4', '4:4', '3:4', '2:4', '3:4', '3:4', '2:4', '2:3', '2:4', '3:4', '3:4', '2:4', '2:4', '2:4', '3:4', '4:4', '4:4', '4:4', '3:4', '2:4', '3:4', '2:4', '2:4', '2:4', '2:4', '2:4', '2:3', '3:3', '3:2', '3:2', '3:3', '3:2', '4:2', '4:2', '3:2', '3:3', '3:2', '3:1', '2:1', '2:1', '3:1', '2:1', '2:1', '3:1', '3:2', '3:2', '3:3', '3:4', '2:4', '3:4', '3:4', '3:4', '2:4', '3:4', '2:4', '2:3', '2:3', '2:3', '2:4', '2:3', '1:3', '2:3', '2:4', '2:3', '2:4', '2:4', '2:3', '2:4', '2:4', '2:4', '2:4', '2:3', '2:4', '2:4', '2:4', '3:4', '4:4', '4:4', '4:4', '3:4', '2:4', '3:4', '2:4', '3:4', '3:4', '4:4', '4:4', '3:4', '4:4', '3:4', '3:4', '3:3', '3:2', '4:2', '4:2', '4:1', '4:1', '4:1', '4:1', '3:1', '3:1', '2:1', '2:1', '2:1', '2:1', '2:1', '2:1', '3:1', '3:1', '2:1', '2:1']
For test 3 the percent correct is 74.0
The guessed path is:  ['3:1', '2:1', '2:1', '3:1', '2:1', '3:1', '3:1', '3:1', '2:1', '2:1', '2:1', '2:1', '2:1', '2:1', '2:1', '3:1', '4:1', '4:2', '4:2', '4:1', '4:2', '4:1', '4:1', '4:1', '4:2', '4:1', '4:1', '4:2', '4:1', '3:1', '2:1', '2:1', '2:1', '2:1', '2:1', '2:1', '2:1', '2:1', '3:1', '4:1', '4:1', '4:2', '4:2', '4:1', '4:1', '4:2', '4:2', '3:2', '3:3', '3:3', '3:2', '3:3', '3:2', '3:3', '3:4', '2:4', '2:4', '2:4', '2:3', '2:3', '1:3', '1:3', '1:2', '1:2', '1:2', '1:2', '1:2', '1:2', '1:2', '1:2', '1:3', '1:3', '2:3', '2:4', '3:4', '3:4', '2:4', '3:4', '2:4', '2:4', '2:4', '2:4', '2:4', '2:4', '3:4', '3:4', '4:4', '3:4', '4:4', '4:4', '3:4', '3:3', '3:2', '3:2', '3:1', '3:1', '2:1', '2:1', '2:1', '2:1', '3:1', '4:1', '4:2', '4:2', '3:2', '3:3', '2:3', '3:3', '3:2', '4:2', '4:1', '4:1', '3:1', '2:1', '2:1', '2:1', '2:1', '3:1', '4:1', '4:2', '4:1', '4:1', '4:1', '4:2', '4:1', '4:1', '4:2', '4:2', '4:2', '4:2', '4:2', '4:2', '4:2', '3:2', '4:2', '4:2', '4:2', '4:1', '4:1', '4:1', '4:2', '4:1', '4:1', '3:1', '3:2', '3:3', '3:4', '2:4', '2:4', '2:4', '2:4', '2:3', '2:4', '2:3', '3:3', '3:3', '3:2', '4:2', '4:1', '3:1', '2:1', '2:1', '3:1', '4:1', '4:2', '4:1', '4:1', '4:1', '4:1', '4:2', '4:1', '3:1', '2:1', '3:1', '3:1', '2:1', '2:1', '2:1', '2:1', '2:1', '2:1', '2:1', '2:1', '2:1', '3:1', '2:1', '2:1', '3:1', '3:2', '3:3', '2:3', '1:3', '1:3', '2:3', '2:4', '2:4', '2:3', '2:3', '2:4', '2:4']
For test 4 the percent correct is 83.5
The guessed path is:  ['1:3', '1:3', '1:2', '1:2', '1:3', '1:2', '1:3', '1:3', '1:2', '1:2', '1:3', '1:2', '1:2', '1:2', '1:2', '1:2', '1:3', '1:2', '1:2', '1:3', '1:3', '1:2', '1:2', '1:2', '1:2', '1:2', '1:2', '1:2', '1:2', '1:2', '1:2', '1:2', '1:2', '1:2', '1:2', '1:2', '1:2', '1:2', '1:2', '1:2', '1:2', '1:2', '1:2', '1:3', '1:2', '1:2', '1:3', '1:3', '1:2', '1:2', '1:2', '1:2', '1:2', '1:3', '1:3', '1:3', '2:3', '2:3', '2:4', '2:3', '2:1', '2:1', '2:1', '2:1', '2:1', '3:1', '4:1', '4:1', '3:1', '3:2', '4:2', '4:2', '4:2', '4:1', '3:1', '2:1', '3:1', '3:2', '3:2', '3:3', '2:3', '1:3', '1:2', '1:2', '1:2', '1:2', '1:2', '1:2', '1:2', '1:3', '1:3', '2:3', '2:4', '2:4', '2:4', '2:3', '2:4', '2:3', '1:3', '1:3', '1:3', '2:3', '2:4', '2:4', '2:3', '1:3', '2:3', '2:4', '2:4', '3:4', '2:4', '3:4', '3:3', '3:2', '3:3', '2:3', '2:4', '3:4', '4:4', '3:4', '3:4', '3:3', '3:2', '4:2', '4:2', '4:2', '4:2', '3:2', '4:2', '4:2', '4:1', '4:1', '4:1', '3:1', '3:2', '4:2', '4:1', '3:1', '3:2', '4:2', '4:2', '4:1', '4:1', '4:2', '4:2', '4:2', '4:1', '4:1', '4:2', '4:1', '4:1', '4:1', '4:1', '4:1', '4:1', '4:1', '4:2', '4:2', '4:2', '4:2', '4:2', '4:2', '3:2', '3:1', '3:1', '2:1', '2:1', '2:1', '3:1', '4:1', '4:1', '4:1', '4:1', '4:1', '4:2', '4:2', '4:2', '3:2', '3:3', '2:3', '1:3', '1:3', '1:3', '1:3', '1:3', '2:3', '2:4', '2:3', '2:3', '2:3', '1:3', '1:3', '2:3', '2:4', '2:3', '2:4', '2:3', '1:3', '1:3', '2:3']
For test 5 the percent correct is 83.0
The guessed path is:  ['1:3', '2:3', '1:3', '1:3', '2:3', '2:3', '3:3', '3:4', '3:4', '2:4', '2:4', '2:3', '2:4', '2:4', '2:4', '2:4', '3:4', '4:4', '4:4', '4:4', '3:4', '3:4', '3:4', '3:4', '4:4', '4:4', '4:4', '4:4', '4:4', '4:4', '4:4', '4:4', '3:4', '3:3', '3:2', '3:3', '3:3', '2:3', '2:4', '3:4', '2:4', '2:3', '2:4', '3:4', '2:4', '3:4', '2:4', '2:4', '3:4', '2:4', '2:3', '2:3', '1:3', '2:3', '1:3', '2:3', '1:3', '2:3', '2:4', '2:4', '2:3', '1:3', '1:3', '1:3', '1:3', '1:3', '2:3', '3:3', '3:2', '4:2', '4:1', '4:1', '4:2', '4:2', '3:2', '3:3', '3:3', '3:4', '3:3', '3:2', '3:1', '3:2', '3:2', '3:3', '3:3', '2:3', '1:3', '2:3', '2:4', '2:3', '2:4', '3:4', '2:4', '2:3', '2:4', '3:4', '3:4', '4:4', '4:4', '4:4', '4:4', '4:4', '4:4', '3:4', '3:4', '3:4', '3:4', '4:4', '4:4', '4:4', '4:4', '4:4', '4:4', '4:4', '4:4', '4:4', '4:4', '4:4', '3:4', '2:4', '3:4', '3:3', '3:3', '3:3', '3:2', '4:2', '4:2', '4:1', '3:1', '2:1', '3:1', '2:1', '2:1', '2:1', '2:1', '2:1', '3:1', '2:1', '2:1', '2:1', '3:1', '3:1', '2:1', '2:1', '3:1', '4:1', '4:1', '4:1', '4:2', '4:1', '4:1', '4:1', '4:2', '4:2', '4:1', '4:1', '4:2', '4:2', '4:2', '3:2', '3:2', '3:1', '3:2', '3:2', '3:3', '2:3', '1:3', '1:3', '1:3', '2:3', '2:3', '3:3', '3:2', '3:3', '2:3', '1:3', '1:3', '1:2', '1:2', '1:2', '1:2', '1:2', '1:2', '1:2', '1:2', '1:3', '1:2', '1:2', '1:2', '1:3', '1:3', '1:3', '1:2', '1:3', '1:2', '1:2', '1:2', '1:3', '1:3', '1:3']
For test 6 the percent correct is 74.0
The guessed path is:  ['2:1', '2:1', '2:1', '2:1', '2:1', '2:1', '2:1', '3:1', '4:1', '4:1', '4:1', '4:1', '4:2', '4:1', '4:2', '4:1', '4:2', '4:1', '4:1', '3:1', '2:1', '2:1', '3:1', '4:1', '3:1', '2:1', '2:1', '2:1', '2:1', '2:1', '2:1', '2:1', '2:1', '2:1', '3:1', '4:1', '4:1', '4:1', '4:2', '4:1', '4:2', '4:2', '3:2', '4:2', '4:2', '4:2', '4:2', '4:1', '4:1', '4:1', '4:1', '4:2', '4:2', '3:2', '3:1', '3:1', '2:1', '2:1', '3:1', '4:1', '4:1', '4:1', '3:1', '2:1', '2:1', '2:1', '2:1', '2:1', '3:1', '4:1', '4:2', '4:1', '3:1', '3:2', '3:3', '3:4', '2:4', '2:3', '1:3', '2:3', '1:3', '1:3', '2:3', '2:4', '2:4', '2:4', '2:4', '3:4', '2:4', '3:4', '3:3', '3:2', '3:1', '3:2', '3:3', '2:3', '1:3', '1:3', '1:2', '1:2', '1:2', '1:2', '1:2', '1:2', '1:3', '1:3', '1:2', '1:2', '1:3', '1:2', '1:3', '1:3', '1:3', '2:3', '2:4', '3:4', '2:4', '2:4', '2:3', '2:4', '2:4', '3:4', '3:4', '2:4', '3:4', '4:4', '4:4', '4:4', '4:4', '3:4', '3:4', '4:4', '4:4', '4:4', '4:4', '4:4', '4:4', '4:4', '4:4', '4:4', '4:4', '3:4', '3:3', '3:2', '4:2', '4:2', '3:2', '4:2', '4:2', '4:1', '4:2', '4:1', '4:1', '3:1', '3:1', '2:1', '2:1', '2:1', '2:1', '2:1', '2:1', '3:1', '2:1', '3:1', '2:1', '2:1', '3:1', '3:2', '4:2', '4:1', '4:2', '4:2', '4:1', '4:2', '4:2', '3:2', '4:2', '4:1', '4:1', '4:1', '4:2', '4:2', '4:2', '4:2', '3:2', '3:1', '3:2', '3:2', '3:3', '2:3', '2:3', '2:4', '2:4', '2:4', '3:4', '4:4', '4:4', '3:4', '2:4', '2:3']
For test 7 the percent correct is 89.0
The guessed path is:  ['4:4', '4:4', '4:4', '4:4', '4:4', '3:4', '4:4', '4:4', '4:4', '4:4', '3:4', '3:4', '2:4', '2:3', '2:3', '1:3', '2:3', '1:3', '1:3', '1:3', '1:3', '1:3', '1:2', '1:2', '1:3', '2:3', '1:3', '1:3', '1:2', '1:3', '1:3', '1:3', '2:3', '2:3', '2:4', '2:4', '3:4', '4:4', '4:4', '4:4', '4:4', '3:4', '2:4', '2:4', '3:4', '3:4', '3:3', '3:2', '4:2', '4:2', '4:2', '4:1', '4:1', '4:1', '4:2', '4:1', '3:1', '2:1', '2:1', '2:1', '2:1', '2:1', '2:1', '2:1', '2:1', '2:1', '2:1', '3:1', '2:1', '2:1', '2:1', '2:1', '2:1', '2:1', '2:1', '2:1', '2:1', '3:1', '4:1', '4:1', '4:2', '4:1', '4:1', '4:1', '4:2', '4:2', '4:2', '4:2', '4:2', '3:2', '3:3', '3:4', '4:4', '4:4', '4:4', '4:4', '4:4', '3:4', '3:4', '4:4', '3:4', '3:4', '2:4', '3:4', '3:4', '2:4', '2:3', '2:3', '2:4', '3:4', '3:4', '2:4', '3:4', '3:4', '2:4', '2:4', '2:4', '2:3', '2:4', '2:4', '2:4', '3:4', '3:4', '2:4', '2:4', '3:4', '3:4', '3:4', '4:4', '4:4', '4:4', '4:4', '4:4', '4:4', '4:4', '3:4', '3:4', '2:4', '2:3', '1:3', '1:3', '2:3', '1:3', '1:2', '1:3', '1:2', '1:3', '1:2', '1:3', '1:3', '2:3', '2:3', '2:3', '1:3', '2:3', '2:3', '2:4', '2:3', '2:3', '2:4', '3:4', '4:4', '4:4', '4:4', '3:4', '2:4', '3:4', '2:4', '2:3', '2:4', '2:4', '2:4', '2:4', '2:3', '2:4', '2:3', '1:3', '2:3', '2:3', '2:3', '2:4', '3:4', '2:4', '2:3', '2:3', '3:3', '3:2', '3:2', '4:2', '4:2', '4:1', '4:1', '4:1', '4:1', '4:1', '4:2', '4:2', '3:2', '3:2', '3:3']
For test 8 the percent correct is 82.0
The guessed path is:  ['1:2', '1:2', '1:2', '1:2', '1:3', '1:3', '1:3', '2:3', '1:3', '1:3', '1:3', '1:2', '1:2', '1:2', '1:2', '1:3', '1:3', '1:3', '1:3', '1:3', '1:2', '1:3', '2:3', '2:4', '2:4', '2:3', '2:4', '2:4', '3:4', '4:4', '3:4', '4:4', '4:4', '3:4', '2:4', '2:4', '2:3', '2:4', '2:4', '2:3', '2:3', '2:4', '2:3', '2:3', '2:4', '2:4', '2:3', '1:3', '1:3', '1:3', '1:3', '1:2', '1:2', '1:2', '1:2', '1:3', '1:2', '1:2', '1:3', '1:3', '1:2', '1:3', '1:3', '2:3', '2:3', '2:4', '2:3', '2:4', '3:4', '4:4', '4:4', '4:4', '4:4', '4:4', '4:4', '4:4', '3:4', '2:4', '3:4', '2:4', '2:4', '2:4', '2:4', '2:3', '1:3', '1:2', '1:2', '1:2', '1:3', '1:2', '1:2', '1:2', '1:2', '1:2', '1:2', '1:2', '1:2', '1:2', '1:2', '1:2', '1:2', '1:2', '1:3', '2:3', '2:4', '2:3', '2:3', '2:4', '3:4', '2:4', '2:3', '2:3', '2:4', '3:4', '4:4', '4:4', '4:4', '4:4', '4:4', '4:4', '4:4', '4:4', '4:4', '4:4', '3:4', '3:3', '3:2', '3:2', '3:2', '3:1', '2:1', '2:1', '2:1', '2:1', '2:1', '2:1', '2:1', '3:1', '3:1', '2:1', '2:1', '2:1', '2:1', '2:1', '3:1', '3:1', '4:1', '3:1', '3:2', '4:2', '4:2', '4:2', '3:2', '3:1', '2:1', '2:1', '2:1', '2:1', '2:1', '2:1', '2:1', '2:1', '2:1', '3:1', '3:2', '4:2', '4:1', '4:2', '4:2', '4:2', '4:2', '4:1', '4:1', '4:2', '4:2', '4:2', '4:1', '4:2', '4:2', '4:1', '4:2', '4:2', '3:2', '4:2', '4:2', '3:2', '4:2', '4:1', '4:1', '4:1', '4:1', '3:1', '2:1', '2:1', '2:1', '3:1', '4:1', '4:1', '4:1', '4:2']
For test 9 the percent correct is 83.5
For test 10 the percent correct is 77.0
For test 11 the percent correct is 81.0
For test 12 the percent correct is 70.0
For test 13 the percent correct is 86.5
For test 14 the percent correct is 86.0
For test 15 the percent correct is 88.0
For test 16 the percent correct is 82.5
For test 17 the percent correct is 80.5
For test 18 the percent correct is 90.0
For test 19 the percent correct is 77.5
For test 20 the percent correct is 82.0
For test 21 the percent correct is 82.5
For test 22 the percent correct is 83.0
For test 23 the percent correct is 80.0
For test 24 the percent correct is 81.0
For test 25 the percent correct is 86.5
For test 26 the percent correct is 75.0
For test 27 the percent correct is 83.0
For test 28 the percent correct is 77.0
For test 29 the percent correct is 91.0
For test 30 the percent correct is 83.0
For test 31 the percent correct is 80.0
For test 32 the percent correct is 72.5
For test 33 the percent correct is 82.5
For test 34 the percent correct is 85.0
For test 35 the percent correct is 82.0
For test 36 the percent correct is 85.5
For test 37 the percent correct is 75.5
For test 38 the percent correct is 88.5
For test 39 the percent correct is 80.5
For test 40 the percent correct is 77.0
For test 41 the percent correct is 76.5
For test 42 the percent correct is 88.5
For test 43 the percent correct is 85.5
For test 44 the percent correct is 76.0
For test 45 the percent correct is 79.5
For test 46 the percent correct is 88.5
For test 47 the percent correct is 79.0
For test 48 the percent correct is 73.5
For test 49 the percent correct is 83.0
For test 50 the percent correct is 83.5
For test 51 the percent correct is 76.0
For test 52 the percent correct is 86.0
For test 53 the percent correct is 83.0
For test 54 the percent correct is 84.5
For test 55 the percent correct is 89.0
For test 56 the percent correct is 79.5
For test 57 the percent correct is 77.5
For test 58 the percent correct is 81.5
For test 59 the percent correct is 81.5
For test 60 the percent correct is 85.0
For test 61 the percent correct is 86.0
For test 62 the percent correct is 83.0
For test 63 the percent correct is 90.0
For test 64 the percent correct is 82.0
For test 65 the percent correct is 76.5
For test 66 the percent correct is 74.5
For test 67 the percent correct is 85.0
For test 68 the percent correct is 78.5
For test 69 the percent correct is 84.0
For test 70 the percent correct is 87.5
For test 71 the percent correct is 87.5
For test 72 the percent correct is 83.5
For test 73 the percent correct is 75.5
For test 74 the percent correct is 83.5
For test 75 the percent correct is 79.0
For test 76 the percent correct is 82.5
For test 77 the percent correct is 80.0
For test 78 the percent correct is 82.5
For test 79 the percent correct is 86.0
For test 80 the percent correct is 78.5
For test 81 the percent correct is 82.5
For test 82 the percent correct is 65.0
For test 83 the percent correct is 85.0
For test 84 the percent correct is 81.5
For test 85 the percent correct is 77.0
For test 86 the percent correct is 89.5
For test 87 the percent correct is 88.0
For test 88 the percent correct is 69.5
For test 89 the percent correct is 71.0
For test 90 the percent correct is 82.0
For test 91 the percent correct is 89.5
For test 92 the percent correct is 80.5
For test 93 the percent correct is 83.5
For test 94 the percent correct is 79.0
For test 95 the percent correct is 86.5
For test 96 the percent correct is 87.0
For test 97 the percent correct is 77.0
For test 98 the percent correct is 89.5
For test 99 the percent correct is 78.0
For test 100 the percent correct is 87.0
For test 101 the percent correct is 85.0
For test 102 the percent correct is 79.0
For test 103 the percent correct is 81.0
For test 104 the percent correct is 79.0
For test 105 the percent correct is 82.0
For test 106 the percent correct is 73.0
For test 107 the percent correct is 78.0
For test 108 the percent correct is 73.5
For test 109 the percent correct is 88.5
For test 110 the percent correct is 90.5
For test 111 the percent correct is 91.0
For test 112 the percent correct is 79.5
For test 113 the percent correct is 85.5
For test 114 the percent correct is 72.0
For test 115 the percent correct is 79.5
For test 116 the percent correct is 81.0
For test 117 the percent correct is 83.0
For test 118 the percent correct is 74.0
For test 119 the percent correct is 82.5
For test 120 the percent correct is 81.5
For test 121 the percent correct is 92.0
For test 122 the percent correct is 77.0
For test 123 the percent correct is 75.5
For test 124 the percent correct is 70.0
For test 125 the percent correct is 75.0
For test 126 the percent correct is 87.0
For test 127 the percent correct is 81.0
For test 128 the percent correct is 81.5
For test 129 the percent correct is 78.5
For test 130 the percent correct is 78.0
For test 131 the percent correct is 82.5
For test 132 the percent correct is 84.5
For test 133 the percent correct is 88.0
For test 134 the percent correct is 78.0
For test 135 the percent correct is 75.5
For test 136 the percent correct is 82.0
For test 137 the percent correct is 84.5
For test 138 the percent correct is 74.0
For test 139 the percent correct is 82.0
For test 140 the percent correct is 91.5
For test 141 the percent correct is 80.5
For test 142 the percent correct is 87.5
For test 143 the percent correct is 91.0
For test 144 the percent correct is 89.0
For test 145 the percent correct is 93.0
For test 146 the percent correct is 74.0
For test 147 the percent correct is 77.0
For test 148 the percent correct is 84.5
For test 149 the percent correct is 78.5
For test 150 the percent correct is 84.5
For test 151 the percent correct is 85.0
For test 152 the percent correct is 81.0
For test 153 the percent correct is 84.5
For test 154 the percent correct is 70.0
For test 155 the percent correct is 74.0
For test 156 the percent correct is 87.0
For test 157 the percent correct is 72.5
For test 158 the percent correct is 81.5
For test 159 the percent correct is 63.0
For test 160 the percent correct is 77.0
For test 161 the percent correct is 83.0
For test 162 the percent correct is 78.5
For test 163 the percent correct is 89.5
For test 164 the percent correct is 85.5
For test 165 the percent correct is 78.5
For test 166 the percent correct is 79.5
For test 167 the percent correct is 85.5
For test 168 the percent correct is 70.5
For test 169 the percent correct is 81.0
For test 170 the percent correct is 77.0
For test 171 the percent correct is 82.0
For test 172 the percent correct is 83.5
For test 173 the percent correct is 78.0
For test 174 the percent correct is 72.0
For test 175 the percent correct is 72.5
For test 176 the percent correct is 77.5
For test 177 the percent correct is 84.0
For test 178 the percent correct is 79.0
For test 179 the percent correct is 77.5
For test 180 the percent correct is 82.0
For test 181 the percent correct is 73.0
For test 182 the percent correct is 79.5
For test 183 the percent correct is 87.5
For test 184 the percent correct is 80.5
For test 185 the percent correct is 81.5
For test 186 the percent correct is 80.0
For test 187 the percent correct is 75.5
For test 188 the percent correct is 81.5
For test 189 the percent correct is 81.5
For test 190 the percent correct is 71.0
For test 191 the percent correct is 73.5
For test 192 the percent correct is 79.0
For test 193 the percent correct is 89.0
For test 194 the percent correct is 72.5
For test 195 the percent correct is 85.0
For test 196 the percent correct is 79.0
For test 197 the percent correct is 89.0
For test 198 the percent correct is 77.5
For test 199 the percent correct is 88.5
For test 200 the percent correct is 88.0
Average percent correct: 81.2375
