End of Training Data
Rounded start probability:
windows: 0.166666667, cars: 0.166666667, religion: 0.166666667, baseball: 0.166666667, medicine: 0.166666667, guns: 0.166666667, 

A few rounded transition probability:
windows
windows: 0.998369193, cars: 0.000358836, religion: 0.000169207, baseball: 0.000373423, medicine: 0.000390927, guns: 0.000320910, 
cars
windows: 0.000906790, cars: 0.996209116, religion: 0.000333749, baseball: 0.000875304, medicine: 0.000913087, guns: 0.000724172, 
religion

A few rounded emission probability:
windows
: 0.011481504, fl46vzjp2: 0.000002673, l1tbk: 0.000002673, southbridge: 0.000002673, mbhi8bea: 0.000002673, sonja: 0.000002673, 4kqw: 0.000002673, woods: 0.000002673, hsv: 0.000002673, spiders: 0.000002673, darryls: 0.000002673, hanging: 0.000005345, woody: 0.000002673, localized: 0.000002673, beqs: 0.000002673, canet: 0.000002673, sprague: 0.000002673, brockton: 0.000002673, 19393: 0.000002673, 19392: 0.000002673, sisrg: 0.000002673, 155637: 0.000005345, naturopathic: 0.000002673, citrus: 0.000002673, 4bo0: 0.000005345, 1r1r4binnfja: 0.000002673, trojan: 0.000002673, stipulate: 0.000002673, eugenics: 0.000002673, ua8cx: 0.000008018, y74: 0.000002673, foul: 0.000002673, scandanavia: 0.000002673, mediavision: 0.000002673, strictest: 0.000002673, broward: 0.000002673, cfaks: 0.000002673, fractal: 0.000002673, dascenzo: 0.000002673, gaul: 0.000002673, qqjp: 0.000002673, rlis: 0.000018708, y71: 0.000002673, vibrational: 0.000002673, wooden: 0.000002673, wednesday: 0.000002673, ronroths: 0.000002673, broiled: 0.000002673, sigarms: 0.000002673, 330mb: 0.000002673, 598n: 0.000002673, crrob: 0.000002673, rlii: 0.000002673, v6jylh: 0.000002673, ly32: 0.000002673, rlim: 0.000008018, rbrooks1: 0.000002673, resounds: 0.000002673, guardsmen: 0.000002673, y8z: 0.000002673, s3u4578: 0.000002673, coordinate: 0.000002673, gaskets: 0.000002673, y8v: 0.000002673, frederick: 0.000002673, znb8flb8: 0.000002673, hicn: 0.000002673, feasibility: 0.000002673, 271: 0.000002673, 272: 0.000002673, 273: 0.000002673, 274: 0.000002673, quad4: 0.000002673, v0z1t: 0.000002673, srmc8v: 0.000002673, 278: 0.000002673, reengineering: 0.000002673, scraped: 0.000002673, targa: 0.000002673, y8g: 0.000002673, y8d: 0.000005345, 16702: 0.000002673, errors: 0.000077505, dialogs: 0.000002673, ylpryg: 0.000002673, nsqjd0: 0.000002673, m2r5a: 0.000002673, 100015: 0.000002673, usenet: 0.000032071, 1jpt78: 0.000018708, designing: 0.000002673, d7qwz: 0.000002673, odinsup: 0.000002673, g3ck: 0.000002673, rlg: 0.000026726, shocks: 0.000002673, 27a: 0.000002673, qs7oy: 0.000002673, 27c: 0.000002673, crouch: 0.000002673, 27g: 0.000002673, 27k: 0.000002673, y86: 0.000008018, 27m: 0.000016036, y85: 0.000002673, ching: 0.000002673, china: 0.000002673, 27u: 0.000002673, up47: 0.000002673, 27y: 0.000005345, up45: 0.000002673, quark: 0.000002673, peaceful: 0.000002673, q6jeri4ku6h: 0.000002673, nk35nu: 0.000002673, kids: 0.000005345, uplifting: 0.000002673, 325is: 0.000002673, climbed: 0.000002673, orsbs: 0.000002673, controversy: 0.000002673, 04046: 0.000002673, kinsley: 0.000002673, mv3kcj4: 0.000002673, c51nls: 0.000002673, spotty: 0.000002673, vr56: 0.000002673, xvauv: 0.000002673, appropriately: 0.000002673, 9st3qsecs8: 0.000002673, projection: 0.000002673, b0l47: 0.000002673, 16w3zvwk16m: 0.000002673, lmo: 0.000002673, lengthen: 0.000002673, ng2zneu: 0.000002673, audiwatch: 0.000002673, refuse: 0.000002673, lma: 0.000002673, p47: 0.000061470, satalink: 0.000002673, p45: 0.000109577, p44: 0.000021381, chronis: 0.000002673, p42: 0.000002673, p41: 0.000002673, dnd: 0.000005345, dnf: 0.000002673, knobbery: 0.000002673, 7fl: 0.000013363, rmr9r: 0.000002673, dnm: 0.000008018, abbreviations: 0.000002673, 7fa: 0.000002673, 7fg: 0.000002673, inevitable: 0.000005345, wo8ps: 0.000002673, pkjznb8: 0.000002673, music: 0.000013363, therefore: 0.000013363, dns: 0.000002673, distortions: 0.000002673, 77ut: 0.000005345, sermons: 0.000002673, barry: 0.000002673, jender: 0.000002673, deloreans: 0.000002673, n7zg: 0.000002673, p4h: 0.000002673, lpt1: 0.000005345, mj4832s725jj1ne: 0.000002673, sputter: 0.000002673, j6eg: 0.000002673, p4x: 0.000008018, c5hhwv: 0.000002673, p4u: 0.000117595, p4t: 0.000002673, p4s: 0.000002673, p4r: 0.000002673, p4p: 0.000002673, reingold: 0.000002673, ecs1emt: 0.000002673, intake: 0.000002673, morally: 0.000002673, locked: 0.000002673, kampala: 0.000002673, arndt: 0.000002673, mellon: 0.000002673, ...

BeginTest

re medicine
nose medicine
picking medicine
i medicine
dont medicine
know medicine
if medicine
it medicine
causes medicine
the medicine
body medicine
any medicine
harm medicine
but medicine
in medicine
the medicine
23 medicine
years medicine
ive medicine
been medicine
teaching medicine
nine medicine
and medicine
ten medicine
years medicine
olds medicine
ive medicine
never medicine
had medicine
one medicine
fall medicine
over medicine
from medicine
eating medicine
boogers medicine
which medicine
many medicine
kids medicine
do medicine
on medicine
a medicine
regular medicine
basis medicine
when medicine
they medicine
think medicine
no medicine
one medicine
is medicine
looking medicine
curious medicine
about medicine
you medicine
please medicine
satisfy medicine
my medicine
curiosity medicine
im medicine
interested medicine
in medicine
finding medicine
out medicine
who medicine
is medicine
using medicine
the medicine
e medicine
mail medicine
system medicine
please medicine
do medicine
not medicine
flood medicine
me medicine
with medicine
mail medicine
after medicine
april medicine
21st medicine
thanks medicine
maria medicine
alice medicine
ruth medicine
mao111 medicine
psuvm medicine
bitnet medicine
or medicine
psuvm medicine
psu medicine
edu medicine
 medicine
1 medicine
are medicine
you medicine
male medicine
or medicine
female medicine
 medicine
2 medicine
how medicine
long medicine
have medicine
you medicine
been medicine
using medicine
the medicine
e medicine
mail medicine
system medicine
 medicine
3 medicine
how medicine
do medicine
you medicine
have medicine
access medicine
at medicine
work medicine
at medicine
school medicine
etc medicine
 medicine
4 medicine
who medicine
taught medicine
you medicine
how medicine
to medicine
use medicine
the medicine
system medicine
is medicine
that medicine
person medicine
male medicine
or medicine
female medicine
 medicine
5 medicine
have medicine
you medicine
helped medicine
anyone medicine
to medicine
learn medicine
the medicine
system medicine
was medicine
that medicine
person medicine
s medicine
male medicine
or medicine
female medicine
 medicine
6 medicine
which medicine
net medicine
did medicine
you medicine
find medicine
my medicine
questions medicine
on medicine
 medicine
7 medicine
which medicine
other medicine
nets medicine
are medicine
you medicine
interested medicine
in medicine
 medicine
8 medicine
how medicine
often medicine
do medicine
you medicine
read medicine
post medicine
to medicine
the medicine
system medicine
telemate medicine
windows medicine
3 medicine
1 medicine
help medicine
i medicine
have medicine
a medicine
very medicine
funny medicine
yet medicine
confusing medicine
problem medicine
i medicine
am medicine
using medicine
telemate medicine
within medicine
win medicine
3 medicine
1 medicine
everytime medicine
i medicine
close medicine
dos medicine
box medicine
my medicine
telemate medicine
operation medicine
get medicine
affected medicine
normally medicine
i medicine
am medicine
doing medicine
file medicine
transfer medicine
however medicine
if medicine
i medicine
open medicine
close medicine
windows medicine
program medicine
everything medicine
seems medicine
running medicine
smoothly medicine
my medicine
file medicine
transfer medicine
operation medicine
get medicine
affected medicine
only medicine
if medicine
i medicine
close medicine
dos medicine
box medicine
 medicine
can medicine
somebody medicine
please medicine
gimme medicine
some medicine
pointers medicine
on medicine
what medicine
is medicine
going medicine
on medicine
and medicine
how medicine
to medicine
fix medicine
it medicine
 medicine
thanks medicine
in medicine
advance medicine
glenn medicine
jayaputera medicine
re medicine
atm medicine
in medicine
article medicine
1r1jq4 medicine
af5 medicine
network medicine
ucsd medicine
edu medicine
adean medicine
weber medicine
ucsd medicine
edu medicine
anthony medicine
v medicine
dean medicine
writes medicine
 medicine
ive medicine
been medicine
reading medicine
with medicine
much medicine
confusion medicine
about medicine
whether medicine
or medicine
not medicine
to medicine
use medicine
atmanager medicine
lately medicine
all medicine
the medicine
packages medicine
ive medicine
been medicine
buying medicine
have medicine
all medicine
included medicine
atmanager medicine
as medicine
a medicine
bonus medicine
 medicine
adobe medicine
has medicine
been medicine
doing medicine
this medicine
for medicine
years medicine
 medicine
i medicine
do medicine
some medicine
desktop medicine
publishing medicine
using medicine
pagemaker medicine
and medicine
coreldraw medicine
coreldraw medicine
comes medicine
with medicine
a medicine
nifty medicine
laser medicine
disk medicine
that medicine
contains medicine
over medicine
200 medicine
diff medicine
types medicine
add medicine
that medicine
to medicine
the medicine
ttfonts medicine
that medicine
come medicine
with medicine
win31 medicine
and medicine
you medicine
have medicine
a medicine
decent medicine
amount medicine
of medicine
fonts medicine
i medicine
print medicine
my medicine
creations medicine
out medicine
on medicine
an medicine
hp4 medicine
postcript medicine
at medicine
600 medicine
dpi medicine
resolution medicine
with medicine
the medicine
resolution medicine
enhancement medicine
technology medicine
and medicine
well medicine
i medicine
get medicine
some medicine
darn medicine
good medicine
copies medicine
so medicine
good medicine
that medicine
there medicine
isnt medicine
any medicine
diff medicine
whether medicine
or medicine
not medicine
atmanager medicine
is medicine
turned medicine
on medicine
or medicine
not medicine
is medicine
it medicine
worth medicine
it medicine
to medicine
run medicine
atm medicine
at medicine
all medicine
especially medicine
with medicine
these medicine
better medicine
printer medicine
technologies medicine
and medicine
tt medicine
 medicine
there medicine
are medicine
some medicine
fonts medicine
that medicine
are medicine
only medicine
available medicine
as medicine
ps medicine
fonts medicine
if medicine
you medicine
have medicine
a medicine
ps medicine
font medicine
that medicine
you medicine
want medicine
to medicine
use medicine
use medicine
atm medicine
otherwise medicine
it medicine
is medicine
a medicine
waste medicine
of medicine
system medicine
resources medicine
 medicine
personally medicine
i medicine
use medicine
both medicine
 medicine
 medicine
mike medicine
lipsie medicine
work medicine
mlipsie medicine
ca medicine
merl medicine
com medicine
mitsubishi medicine
electronic medicine
research medicine
laboratory medicine
home baseball
mikel baseball
dosbears baseball
uucp baseball
re baseball
jack baseball
morris baseball
did baseball
anyone baseball
happen baseball
to baseball
see baseball
peter baseball
gammons baseball
on baseball
espn baseball
last baseball
night baseball
he baseball
addressed baseball
this baseball
exact baseball
issue baseball
and baseball
dismissed baseball
it baseball
rather baseball
quickly baseball
according baseball
to baseball
gammons baseball
advanced baseball
scouts baseball
are baseball
reporting baseball
that baseball
morris baseball
fastball baseball
and baseball
slider baseball
still baseball
have baseball
the baseball
same baseball
zip baseball
and baseball
that baseball
his baseball
problems baseball
this baseball
year baseball
are baseball
due baseball
to baseball
his baseball
sudden baseball
inability baseball
to baseball
keep baseball
the baseball
ball baseball
hidden baseball
during baseball
his baseball
release baseball
guzman baseball
and baseball
stottlemyre baseball
have baseball
gone baseball
through baseball
similar baseball
stretches baseball
that baseball
have baseball
been baseball
cleared baseball
up baseball
succinctly baseball
by baseball
a baseball
little baseball
work baseball
with baseball
the baseball
pitching baseball
coach baseball
gammons baseball
looks baseball
to baseball
see baseball
morris baseball
back baseball
in baseball
top baseball
form baseball
within baseball
the baseball
month baseball
 baseball
i baseball
on baseball
the baseball
other baseball
hand baseball
still baseball
have baseball
my baseball
doubts baseball
morris baseball
era baseball
last baseball
year baseball
was baseball
rather baseball
high baseball
for baseball
a baseball
pitcher baseball
who baseball
won baseball
20 baseball
games baseball
his baseball
showing baseball
in baseball
the baseball
series baseball
was baseball
not baseball
surprising baseball
although baseball
im baseball
not baseball
convinced baseball
that baseball
hes baseball
washed baseball
up baseball
i baseball
have baseball
my baseball
doubts baseball
as baseball
to baseball
whether baseball
or baseball
not baseball
he baseball
can baseball
ever baseball
regain baseball
the baseball
form baseball
he baseball
had baseball
for baseball
the baseball
twins baseball
in baseball

Percent Correct: 86.3180827887